<!--
 * @Author: Harry
 * @Date: 2022-07-11 09:46:39
 * @LastEditors: harry
 * @Github: https://github.com/rr210
 * @LastEditTime: 2022-07-16 21:12:30
 * @FilePath: \dev\public\index.html
-->
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  
    <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.6/theme-chalk/index.min.css" rel="preload" as="style" />
    <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.6/theme-chalk/index.min.css" rel="stylesheet" />
    
    <link href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="preload" as="style" />
    <link href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet" />
    
      <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/icons/logo-16x16.png">
      <link rel="manifest" href="manifest.json">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="BlazeB2 图床">
      <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png">
      <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87">
      <meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png">
      <meta name="msapplication-TileColor" content="#000000">
      <title>
        BlazeB2图床 @Harry
      </title>
<link href="css/1.7edf1ce2.css" rel="prefetch"><link href="css/2.e55d4060.css" rel="prefetch"><link href="css/3.859f3769.css" rel="prefetch"><link href="css/4.921eb902.css" rel="prefetch"><link href="css/5.4e2a2e7d.css" rel="prefetch"><link href="css/6.fb1efea4.css" rel="prefetch"><link href="js/0.js" rel="prefetch"><link href="js/1.js" rel="prefetch"><link href="js/2.js" rel="prefetch"><link href="js/3.js" rel="prefetch"><link href="js/4.js" rel="prefetch"><link href="js/5.js" rel="prefetch"><link href="js/6.js" rel="prefetch"><link href="js/7.js" rel="prefetch"><link href="css/app.cc856335.css" rel="preload" as="style"><link href="js/app.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="css/app.cc856335.css" rel="stylesheet"></head>

<body>
  <noscript>
    <strong>We're sorry but BlazeB2图床 @Harry
        doesn't
        work properly without JavaScript enabled. Please enable it to
        continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  
    <script src="https://cdn.staticfile.org/vue/2.6.11/vue.min.js"></script>
    
    <script src="https://cdn.staticfile.org/vue-router/3.2.0/vue-router.min.js"></script>
    
    <script src="https://cdn.staticfile.org/axios/0.27.2/axios.min.js"></script>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.6/index.min.js"></script>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-clipboard2/0.3.3/vue-clipboard.min.js"></script>
    
      <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
          })
        }

      </script>
<script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/app.js"></script></body>

</html>
